<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* body,
        html {
            height: 100%;
            margin: 0;
        }*/
        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .selfie {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            object-fit: cover;
        }

        .selfintro {
            font-size: larger;
            font-style: normal;

        }

        /*  .bg {
            background-image: url("background.jpg");

            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }*/
    </style>

    <title>Document</title>
</head>

<body>
    <div class="bg"></div>
    <h1>Shuo Wang</h1>
    <h2>about me</h2>
    <img class="selfie" src="IMG_2162.JPG" alt="a selfie of Shuo Wang">
    <p class="selfintro"> <strong>A Bachelor's student at the University of Maryland, College Park</strong>. <br>
        Zealous about data
        science
        position and with 4+
        years of programming and data science.<br> Primarily, looking for Software Developer / Data Engineer / Data
        scientist / Machine Learning engineer roles.</p>
    <h3>contact info</h3>
    <p>...</p>
    <a href="Resume_SDE_ShuoWang - Google Docs.pdf" target="_blank">Resume</a>
    <a href="https://github.com/shuow0138" target="_blank">github</a>

    <a href="mailto:shuow0138@gmail.com">email me</a>
    <h2>Playgroud</h2>
    <progress id="SomeProgress" max="100" value="70"> 70% </progress>
    <p class="username">@Shuo Wang</p>
    <p>Copyright &copy; @shuow0138</p>
</body>

</html>